{
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "esnext",
    "esModuleInterop": true,
    "target": "esnext",
    "lib": ["es6", "dom"],
    "declaration": true,
    "strict": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "declarationDir": "typings",
    "outDir": "lib"
  },
  "include": ["src"],
  "exclude": ["__tests__"]
}
